# Caldarium

./: build.gradle  settings.gradle
.github/: publish-workflow.yml
.github/workflows/: gradle-publish.yml
src/main/java/com/bloomware/caldarium/: Caldarium.java
src/main/java/com/bloomware/caldarium/extensions/: StringExtension.java
