plugins {
    id("java")
    id("maven-publish")
}

group = 'com.bloomware'
version = '20250716-1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT")

    implementation 'systems.manifold:manifold-ext-rt:2025.1.25'

    annotationProcessor group: 'systems.manifold', name: 'manifold-ext', version: '2025.1.25'
    testAnnotationProcessor group: 'systems.manifold', name: 'manifold-ext', version: '2025.1.25'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ornithogalum/Caldarium")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("CALDARIUM_GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'caldarium'
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xplugin:Manifold']
}